# LoveCalculator_AnnotationConcepts

LoveCalculator/: pom.xml
LoveCalculator/src/main/java/com/Springmvc/lc/Config/: LCAppConfig.java  LCAppInitializer.java
LoveCalculator/src/main/java/com/Springmvc/lc/Controller/: EmailController.java  FirstController.java  LcController.java  RegistrationController.java  SecondController.java
LoveCalculator/src/main/java/com/Springmvc/lc/Formatter/: PhoneNumberFormatter.java
LoveCalculator/src/main/java/com/Springmvc/lc/Propertyeditor/: NameEditor.java
LoveCalculator/src/main/java/com/Springmvc/lc/Service/: LCAppEmailService.java  LCAppEmailServiceImpl.java  LCAppService.java  LCAppServiceImpl.java  LoveCalculatorConstants.java
LoveCalculator/src/main/java/com/Springmvc/lc/Validator/: Age.java  AgeValidator.java
LoveCalculator/src/main/java/com/Springmvc/lc/api/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
LoveCalculator/src/main/webapp/WEB-INF/view/: home-page.jsp  index.jsp  process-email-page.jsp  registration-success.jsp  registration.jsp  result-page.jsp  send-email-page.jsp
